<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<header>
    <nav class="navbar fixed-top navbar-expand navbar-light ps-4">
        <a class="navbar-brand" href="#">+</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto p-4">
            <a class="nav-item nav-link" href="https://www.instagram.com/matu.led/">Instagram</a>
            <a class="nav-item nav-link" href="#">Behance</a>
        </div>
      </nav>

</header>


<body>
    
<main class="container-fluid">
    <div class="row-6 justify-content-md-center "> 
        <section class="ps-8 mx-auto col-auto col-xxl-5 d-flex justify-content-center flex-column">
        <section class= "border border-2 rounded-pill border-dark text-center justify-content-center m-2 ps-3"> 
            <h1>Matilde Villamil</h1>
            

    </section>
    <div class="row-3 justify-content-md-center "> 
        <section class="ps-2 mx-auto col-xxl-4 d-flex justify-content-center flex-column text-center">
    <h2>Mis diseños</h2> 

</div>
</section>
        </section>

    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="column pr-10">
                <img src="Imagenes/illustraciones.jpg">
    
                <h3 class="mt-5"> Illustración</h3>
                <hr style="width:60%", size="3", color=black>
                <p> Illustraciónes vectoriales desarrolladas <br> en illustrator</p>

                <img src="Imagenes/a su medida.png">   
                <h3 class="mt-5"> Mundo de hombres</h3>
                <hr style="width:60%", size="3", color=black>
                <p> Trabajo gráfico sobre ciudades con <br> perspectiva de género</p>
                
              
            </div>
            <div class="column"> 
                <img src="Imagenes/raymi color.JPG"> 
                <h3 class="mt-5"> Raymi festival</h3>
                <hr style="width:60%", size="3", color=black>
                <p> Desarrollo de identidad visual. Festival <br> de cumbia andina patagonica</p>
          
                <img src="Imagenes/estampas 1.png">   
                <h3 class="mt-5"> Estampas </h3>
                <hr style="width:60%", size="3", color=black>
                <p class="mb-5"> Diseño de estampas para bolsas <br> de compra</p>
                
          <div class= " botonch border border-2 rounded-pill border-dark text-center justify-content-center">
                <h4> Más proyectos</h4>
            </div>
              
            </div>
        </div>
        </div>
    </div>
       
</main>

</body>

<footer>

</footer>

</html>