@font-face {
    font-family: tipoNombre ;
    src: url(../fonts/SafiraMarchPersonalUse-gxeKY.otf);
} 

*{ box-sizing: border-box;}
body {
   background-image: url("/Imagenes/portfolio-01.jpg");
   background-size: cover;
   

}

html,body{
    overflow-x: hidden;
}

h1 {
font:  2em  tipoNombre ;
margin: 1em;
} 

h2 {
font: 1.3em helvetica;
}

h3 {
    font: 1em tipoNombre
}

h4 {
    font: 1em helvetica;
}


.row-6{ 
   padding-top: 20rem ;
   text-align: center;
  
}
.row-3 {
   
    padding-top: 1em;
    text-align: center;
}
.navbar {
    font: 1em helvetica
}
.navbar-brand {
    font: 1.5em Monrserrat
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    padding-top: 20rem ;
    margin-left: 7em;
}
.column {
flex: 50%;
max-width: 50%;

padding: 0 4px;
column-gap: 0;

}

.column img {
 
   width: 60%;
   border-radius: 10%;
   margin-top: 3em;
   vertical-align: middle;
   cursor: pointer;
   filter: grayscale(1) brightness(1);
   transition: 0.3s linear;
    }
   
 .row .column img:hover {
        filter: grayscale(0) brightness(1);
    }

    .border {
        width: 100%
    }

.botonch {
 width: 20%;
 margin-bottom: 60px;
}


@media screen and (max-width: 1400px) {
    h1 {font-size: 2em; }
    main { padding: 1em;}
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }

  @media screen and (max-width: 600px) {
    h1 {font-size: 1em;}
    h2 {font-size: 0.8em;}
    .border { width: 60%}
    h3 {
        font: 0.8em tipoNombre;
        margin-top: 1em;
    }
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
    .row {
        margin-left: 2em;
    }
    .column img {
        width: 90%;
    }
  }

        
 




        

